<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mayuresh</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/v4-shims.min.js" rel="stylesheet">
    <link href="https://prashant-mahanta.github.io/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">
    <style>
        /*!
 * Start Bootstrap - Resume v5.0.2 (https://startbootstrap.com/template-overviews/resume)
 * Copyright 2013-2018 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-resume/blob/master/LICENSE)
 */
        
        body {
            font-family: Muli, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            padding-top: 54px;
            color: #868e96
        }
        
        @media (min-width:992px) {
            body {
                padding-top: 0;
                padding-left: 17rem
            }
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Saira Extra Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            font-weight: 700;
            text-transform: uppercase;
            color: #343a40
        }
        
        h1 {
            font-size: 6rem;
            line-height: 5.5rem
        }
        
        h2 {
            font-size: 3.5rem
        }
        
        h3 {
            font-size: 2rem
        }
        
        p.lead {
            font-size: 1.15rem;
            font-weight: 400
        }
        
        .subheading {
            text-transform: uppercase;
            font-weight: 500;
            font-family: 'Saira Extra Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            font-size: 1.5rem
        }
        
        .social-icons a {
            display: inline-block;
            height: 3.5rem;
            width: 3.5rem;
            background-color: #495057;
            color: #fff!important;
            border-radius: 100%;
            text-align: center;
            font-size: 1.5rem;
            line-height: 3.5rem;
            margin-right: 1rem
        }
        
        .social-icons a:last-child {
            margin-right: 0
        }
        
        .social-icons a:hover {
            background-color: #bd5d38
        }
        
        .dev-icons {
            font-size: 3rem
        }
        
        .dev-icons .list-inline-item i:hover {
            color: #bd5d38
        }
        
        #sideNav .navbar-nav .nav-item .nav-link {
            font-weight: 800;
            letter-spacing: .05rem;
            text-transform: uppercase
        }
        
        #sideNav .navbar-toggler:focus {
            outline-color: #d48a6e
        }
        
        @media (min-width:992px) {
            #sideNav {
                text-align: center;
                position: fixed;
                top: 0;
                left: 0;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                width: 17rem;
                height: 100vh
            }
            #sideNav .navbar-brand {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                margin: auto auto 0;
                padding: .5rem
            }
            #sideNav .navbar-brand .img-profile {
                max-width: 10rem;
                max-height: 10rem;
                border: .5rem solid rgba(255, 255, 255, .2)
            }
            #sideNav .navbar-collapse {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: start;
                -ms-flex-align: start;
                align-items: flex-start;
                -webkit-box-flex: 0;
                -ms-flex-positive: 0;
                flex-grow: 0;
                width: 100%;
                margin-bottom: auto
            }
            #sideNav .navbar-collapse .navbar-nav {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                width: 100%
            }
            #sideNav .navbar-collapse .navbar-nav .nav-item {
                display: block
            }
            #sideNav .navbar-collapse .navbar-nav .nav-item .nav-link {
                display: block
            }
        }
        
        section.resume-section {
            padding-top: 5rem!important;
            padding-bottom: 5rem!important;
            max-width: 75rem
        }
        
        section.resume-section .resume-item .resume-date {
            min-width: none
        }
        
        @media (min-width:768px) {
            section.resume-section {
                min-height: 100vh
            }
            section.resume-section .resume-item .resume-date {
                min-width: 18rem
            }
        }
        
        @media (min-width:992px) {
            section.resume-section {
                padding-top: 3rem!important;
                padding-bottom: 3rem!important
            }
        }
        
        .bg-primary {
            background-color: #bd5d38!important
        }
        
        .text-primary {
            color: #bd5d38!important
        }
        
        a {
            color: #bd5d38
        }
        
        a:active,
        a:focus,
        a:hover {
            color: #824027
        }

        #slideshow {
  	    overflow: hidden;
  	    height: 510px;
  	    width: 728px;
  	    margin: 0 auto;
	}

	.slide-wrapper {
	    width: 2912px;
	    -webkit-animation: slide 18s ease infinite;
	}

	.slide {
	    float: left;
	    height: 510px;
	    width: 728px;
	    text-aligh: center;
	}

	.slide-number {
	    text-aligh: center;
	}

	@-webkit-keyframes slide {
	    20% {margin-left: 0px;}
	    30% {margin-left: -728px;}
	    50% {margin-left: -728px;}
	    60% {margin-left: -1456px;}
  	    70% {margin-left: -1456px;}
	    80% {margin-left: -2184px;}
	    90% {margin-left: -2184px;}
	}

    </style>

</head>

<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">MAYURESH KUMAR</span>
            <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="mayur.jpeg" alt="">
        </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#education">Education</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid p-0">

        <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
            <div class="my-auto">
                <h1 class="mb-0">Mayuresh
                    <span class="text-info">Kumar</span>
                </h1>
                <p class="lead mb-5">I am pursuing my B.Com. degree from THE BHAWANIPUR EDUCATION SOCIETY COLLEGE. I take intrest in landscape photography, and I
                    usually pass my time playing video games or watching movies and TV-series. </p>
                <div class="social-icons">
                    <a href="https://github.com/Mayureshkumar0724" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href=" https://www.instagram.com/i_m__m_a_y_u_r_e_s_h/?fbclid=IwAR3aVXC_7hgHiCrxunhWq_xL2dL_gy9p5N8pHDnV0oH8eZ_BP2OGWgwjAW0" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://m.facebook.com/itsmayureshnd" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </div>

            </div>

        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
            <div class="my-auto">
                <h2 class="mb-5">Education</h2>
                <!-- College -->
                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">THE BHAWANIPUR EDUCATION SOCIETY COLLEGE</h3>
                        <div class="subheading mb-3">Bachelor of Commerce</div>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-info">July 2020 - present</span>
                    </div>
                </div>


                <!-- Intermediate -->
                <div class="resume-item d-flex flex-column flex-md-row">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">A.A.M.CHILDREN'S ACADEMY</h3>
                        <div class="subheading mb-3">HSC</div>
                        <p>Percentage: 89.20 %</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-info">June 2018 - April 2020</span>
                    </div>
                </div>

                <!-- High School -->
                <div class="resume-item d-flex flex-column flex-md-row">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">A.A.M.CHILDREN'S ACADEMY</h3>
                        <div class="subheading mb-3">SSC</div>
                        <p>CGPA: 9.4</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-info">June 2016 - March 2018</span>
                    </div>
                </div>

            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
            <div class="my-auto">
                <h2 class="mb-5">Some photographs that I have captured:</h2>
                <div id="slideshow">
  	 	    <div class="slide-wrapper">
    			<div class="slide"><img class="img-fluid img-profile slide-number mx-auto mb-2" src="rose.jpeg" alt="" style="height:510px; width:auto;"></div>
    			<div class="slide"><img class="img-fluid img-profile slide-number mx-auto mb-2" src="yellow-flower.jpeg" alt="" style="height:510px; width:auto;"></div>
    			<div class="slide"><img class="img-fluid img-profile slide-number mx-auto mb-2" src="sunset.jpeg" alt="" style="height:510px; width:auto;"></div>
    			<div class="slide"><img class="img-fluid img-profile slide-number mx-auto mb-2" src="katihar-junction.jpeg" alt="" style="height:510px; width:auto;"></div>
    			<div class="slide"><img class="img-fluid img-profile slide-number mx-auto mb-2" src="light-bulb.jpeg" alt="" style="height:510px; width:auto;"></div>
  		    </div>
		</div>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
            <div class="my-auto">
                <h2 class="mb-5">Interests</h2>
                <p>I enjoy most of my time being outdoors. I enjoy exploring new places.</p>
                <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and web series. I also take intrest in landscape photography and i also like to spend my free time reading novels and about new technologies. </p>
            </div>
        </section>

        <hr class="m-0">

</body>

</html>